MONGO_URI=mongodb+srv://Muhammad:TFRcNdghUHC1KZVU@amazon-clone.3y97z.mongodb.net/e-shop
PORT=8000
NODE_ENV=development
JWT_SECRET=duydumki98821$%^bensiz*&^yaraligibisin7632biralar12$&*birgulersin!@delilergibisin%$%%
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

EMAIL_SERVICE=hotmail
EMAIL_USERNAME=linub7@outlook.com
EMAIL_PASSWORD=$MehrdadHadi1991
EMAIL_FROM=linub7@outlook.com

CLOUDINARY_NAME=dyyxxxlwt
CLOUDINARY_KEY=621683625311114
CLOUDINARY_SECRET=ataWToBG5UWB8t8UYkJkladrZMI